# Media

./: Media.sln
Media.Api/: Media.Api.csproj  Program.cs  Startup.cs  package.json  rollup.config.js
Media.Api/Controllers/: FilmController.cs  HomeController.cs  ImageController.cs  MusicController.cs  TestController.cs  VideoController.cs
Media.Api/Properties/: launchSettings.json
Media.Api/Spa_Source/: index.ts
Media.Api/Spa_Source/app/: app.component.ts
Media.Api/Spa_Source/app/auth/: auth.component.ts
Media.Api/Spa_Source/app/controls/: controls.ts
Media.Api/Spa_Source/app/main/: mainComponent.ts
Media.Api/Spa_Source/app/main/images/: images-content.component.ts  images-list.component.ts  images-url.component.ts
Media.Api/Spa_Source/app/main/music/: music-content.component.ts  music-list.component.ts  music-url.component.ts  music.component.ts
Media.Api/Spa_Source/app/main/video/: video-content.component.ts  video-list.component.ts  video-url.component.ts  video.component.ts
Media.Api/Spa_Source/libreris/: common.ts
Media.Api/Spa_Source/models/: models.ts
Media.Api/Spa_Source/services/: http.service.ts  image.service.ts  music.service.ts  video.service.ts
Media.Api/Views/Home/: Index.cshtml
Media.DAL/: Init.cs  Media.DAL.csproj  MediaContext.cs  MediaSeed.cs
